{
    "name": "\u0627\u0644\u0645\u062a\u0636\u0631\u0631\u0648\u0646 \u0645\u0646 \u0642\u0631\u0627\u0631 84",
    "short_name": "\u0627\u0644\u0645\u062a\u0636\u0631\u0631\u0648\u0646 \u0645\u0646 \u0642\u0631\u0627\u0631 84",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fefefe",
    "background_color": "#fefefe",
    "start_url": "https://azhar84.com",
    "display": "standalone"
}
